{
  "name": "mycore",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "build": "tsc -b"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
